{
  "name": "server",
  "version": "1.0.0",
  "description": "a web app to solving the problems ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run dev",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "a",
    "javascript",
    "garry_classes"
  ],
  "author": "gaurav ghuge",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.0"
  }
}
